PORT = 4400

DB_URL = mongodb://103.133.108.105/novel
DB_USER = novel
DB_PASSWORD = passabc135799


ENV = PROD
SITEMAP = 1
IMAGE_SERVICE = https://media.winternovel.com
CACHE_TIME = 120
TZ = Asia/Ho_Chi_Minh

URL_BASE_NOVEL = novels
DOMAIN = http://localhost:4400
DOMAIN_NAME = localhost4400
DOMAIN_DESC = Novel Extra


URL_POPULAR_NOVEL = popular-novels
URL_HOT_NOVEL = hot-novels
URL_NEW_NOVEL = new-novels
URL_COMPLETED_NOVEL = completed-novel
URL_ONGOING_NOVEL = ongoing-novel
URL_GENRE_NOVEL = genre
URL_HOT_COMIC = hot-comic
URL_LASTEST = latest-release-novel
URL_PRIVACY_POLICY = privacy-policy
URL_CONTACT = contact
EMAIL_ACCOUNT = momoso.studio@gmail.com
EMAIL_PASSWORD = dungthuan94
EMAIL_SHOP = vuducthuan1994@gmail.com